istio/src/main/resources/resource.proto

// Copyright 2018 Istio Authors
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.

syntax = "proto3";


option java_multiple_files = true;
option java_package = "com.alibaba.nacos.istio.model.mcp";

// This package defines the common, core types used by the Mesh Configuration Protocol.
package istio.mcp.v1alpha1;

import "google/protobuf/any.proto";
import "metadata.proto";

// Resource as transferred via the Mesh Configuration Protocol. Each
// resource is made up of common metadata, and a type-specific resource payload.
message Resource {
    // Common metadata describing the resource.
    Metadata metadata = 1;

    // The primary payload for the resource.
    google.protobuf.Any body = 2;
}
